<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="世界向内走还是向外走, 菜鸟程序员">
    <meta name="description" content="我们生活在一个意义建构的世界（Man lives in a world of meaning）——G. H.米德">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>世界向内走还是向外走 | 学习资料存储</title>
    <link rel="icon" type="image/png" href="/hypo-Z.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/css/my.css">

    <script src="/hypo-Z.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/hypo-Z.github.io/atom.xml" title="学习资料存储" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://pic.netbian.com/tupian/27531.html);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/hypo-Z.github.io/" class="waves-effect waves-light">
                    
                    <img src="/hypo-Z.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学习资料存储</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/" class="waves-effect waves-light">
      
      <i class="fab fa-ubnutu" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/tags" class="waves-effect waves-light">
      
      <i class="fab fa-optin-monster" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/categories" class="waves-effect waves-light">
      
      <i class="fab fa-the-red-yeti" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-space-shuttle" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/about" class="waves-effect waves-light">
      
      <i class="fab fa-reddit" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/friends" class="waves-effect waves-light">
      
      <i class="fab fa-hornbill" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fab fa-grav" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/hypo-Z.github.io/musics">
          
          <i class="fab fa-earlybirds" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/hypo-Z.github.io/movies">
          
          <i class="fab fa-d-and-d" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/hypo-Z.github.io/books">
          
          <i class="fab fa-freebsd" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/hypo-Z.github.io/galleries">
          
          <i class="fas fa-icons" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/hypo-Z.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学习资料存储</div>
        <div class="logo-desc">
            
            go语言学习者，互联网新手，努力做一个自律的行者
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-ubnutu"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-optin-monster"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-the-red-yeti"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-space-shuttle"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-reddit"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-hornbill"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fab fa-grav"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>

                  <a href="/hypo-Z.github.io/musics " style="margin-left:50px">
				  
				   <i class="fa fab fa-earlybirds" style="position: absolute;left:28px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/hypo-Z.github.io/movies " style="margin-left:50px">
				  
				   <i class="fa fab fa-d-and-d" style="position: absolute;left:28px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/hypo-Z.github.io/books " style="margin-left:50px">
				  
				   <i class="fa fab fa-freebsd" style="position: absolute;left:28px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/hypo-Z.github.io/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-icons" style="position: absolute;left:28px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hypo-Z/hypo-Z.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hypo-Z/hypo-Z.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/hypo-Z.github.io/medias/featureimages/56.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">世界向内走还是向外走</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/hypo-Z.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/hypo-Z.github.io/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                            <a href="/hypo-Z.github.io/tags/%E6%96%87%E7%AB%A0/">
                                <span class="chip bg-color">文章</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/hypo-Z.github.io/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/hypo-Z.github.io/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="世界向内走还是向外走"><a href="#世界向内走还是向外走" class="headerlink" title="世界向内走还是向外走"></a>世界向内走还是向外走</h1><p>我们生活在一个意义建构的世界（Man lives in a world of meaning）——<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%94%E6%B2%BB%C2%B7%E8%B5%AB%E4%BC%AF%E7%89%B9%C2%B7%E7%B1%B3%E5%BE%B7/6474725">G. H.米德</a></p>
<h2 id="人类探索太空史"><a href="#人类探索太空史" class="headerlink" title="人类探索太空史"></a>人类探索太空史</h2><p>——来自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E7%B1%BB%E6%8E%A2%E7%B4%A2%E5%A4%AA%E7%A9%BA%E5%8F%B2/9852857">百度百科，详情可查看</a></p>
<ul>
<li><p>二战后，美国和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%89%8D%E8%8B%8F%E8%81%94">前苏联</a>在德国的研究基础上继续从事火箭及其他航天技术的研究工作。到20世纪50年代，美国和前苏联研制的各种类型导弹武器相继问世，形成了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%BC%E5%BC%B9%E6%AD%A6%E5%99%A8%E7%B3%BB%E7%BB%9F">导弹武器系统</a>，同时也积累了研制运载火箭的经验，建立了与之配套且初具规模的工业设施。</p>
</li>
<li><p>1957年10月4日，前苏联采用改装的P－7<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B4%B2%E9%99%85%E5%AF%BC%E5%BC%B9/552486">洲际导弹</a>把世界上第一颗<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E9%80%A0%E5%9C%B0%E7%90%83%E5%8D%AB%E6%98%9F">人造地球卫星</a>送入太空。 　人类要实现上天的愿望必须满足三个条件：第一要有强大的运载工具，第二要有乘坐宇航员的先进的航天器，第三必须弄清高空环境和飞行环境对人体的影响，并找到防护措施。到20世纪50年代，美国和前苏联在这几方面都取得了长足的进步，为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%BD%E4%BA%BA%E8%88%AA%E5%A4%A9/886728">载人航天</a>奠定了坚实的技术基础。</p>
</li>
<li><p>1961年4月12日，前苏联首先将载有世界上第一名宇航员<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B0%A4%E9%87%8C%C2%B7%E5%8A%A0%E5%8A%A0%E6%9E%97">尤里·加加林</a>的“东方1号”宇宙飞船送入离地面181～327千米的空间轨道。尤里·加加林的航天飞行，实现了人类梦寐以求的飞天愿望，开创了载人航天的新时代。</p>
</li>
<li><p>美国也紧随其后，1969年7月20日，“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E6%B3%A2%E7%BD%97/8328201">阿波罗</a>11号”<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%BB%E6%9C%88%E8%88%B1/6805720">登月舱</a>在月球“静海”区安全着陆，美国宇航员N·A·阿姆斯特朗和E·E·奥尔德林登上月球，实现了人类几千年的梦想，使嫦娥奔月的神话变成了现实，人类探索太空的成就达到了新的高峰。</p>
</li>
<li><p>自第一颗人造卫星成功发射后，在短短不到半个世纪的时间里，人类对太空的探索已取得了飞速发展。从人造卫星的应用到星际探索，从月球探险到火星、土星勘探计划再到彗星“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B7%B1%E5%BA%A6%E6%92%9E%E5%87%BB/535368">深度撞击</a>”。截至2004年底，世界各国共进行了航天发射4000多次，把5500多个各类航天器送入太空，目前，仍在轨道上或宇宙中运行的航天器大约有1300多个。迄今为止，人类已经研制成功了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%BD%E4%BA%BA%E9%A3%9E%E8%88%B9/377970">载人飞船</a>、空间站、航天飞机等三种不同的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%BD%E4%BA%BA%E8%88%AA%E5%A4%A9%E5%99%A8/10130846">载人航天器</a>，将500多人送入太空，有12人登上月球，并已开始建造永久性载人空间站。</p>
</li>
<li><p><strong>星链</strong>（英语：Starlink）是太空服务公司<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/SpaceX">SpaceX</a>计划推出的一项透过<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E8%BF%91%E5%9C%B0%E8%BD%A8%E9%81%93">近地轨道</a><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%8D%AB%E6%98%9F">卫星</a>群，提供覆盖全球的高速<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91">互联网</a>接入服务。2015年，SpaceX首席执行官<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E4%BC%8A%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B">伊隆·马斯克</a>在<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E8%A5%BF%E9%9B%85%E5%9B%BE">西雅图</a>宣布推出一项太空高速互联网计划：星链计划。借由远远超过传统卫星互联网的性能，以及不受地面基础设施限制的全球网路，星链可以为网路服务不可靠、费用昂贵或完全没有网络的位置提供高速互联网服务，另外也有可能结束当今世界存在的<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%B0%81%E9%94%81">网络封锁</a>。旨在为世界上的每一个人提供高速互联网服务。星链计划的宗旨是开发出“全球卫星互联网系统”，并能运用在例如火星等环境上，在太阳系内部署通信基础建设。</p>
</li>
<li><p>今年将完成中国空间站在轨建造，共计划实施6次飞行任务——5月发射天舟四号货运飞船；6月发射神舟十四号载人飞船，神舟十四号载人飞船乘组也是由三名航天员组成，他们将在轨驻留6个月时间；7月发射空间站问天实验舱，10月发射空间站梦天实验舱。空间站的三个舱段将形成“T”字基本构型，完成中国空间站的在轨建造，之后还将实施天舟五号货运飞船和神舟十五号载人飞船发射任务。其中，神舟十五号载人飞船飞行乘组也是由三名航天员组成，这三名航天员将在轨和神舟十四号的航天员完成轮换以后，工作和生活6个月</p>
</li>
</ul>
<p>以上这些都是人类对于现实世界的探索，每一步都是新的成就，是对地球之外领域的探索。</p>
<p>而在此期间人类向内探索的脚步也不停止，我想说的即是互联网</p>
<h2 id="互联网发展史"><a href="#互联网发展史" class="headerlink" title="互联网发展史"></a>互联网发展史</h2><p>——来自<a target="_blank" rel="noopener" href="https://www.secrss.com/articles/11938">安全内参，详情可查看</a></p>
<p><strong>第一阶段</strong>，20世纪60年代的基础技术阶段，以计算机广域网和数字通信技术的成熟为标志，尤其是包交换技术的突破，为互联网前身——ARPA网的诞生奠定了基础；</p>
<p><strong>第二阶段</strong>，20世纪70年代的基础协议阶段，最大的突破就是TCP/IP的诞生，使得不同计算机和不同网络之间互联成为大势所趋；</p>
<p><strong>第三阶段</strong>，20世纪80年代是基础应用阶段，全球各种网络如雨后春笋一般冒出，并且通过电子邮件、BBS和USEnet等应用的普及，促成了互联网在全球学术界的联网，TCP/IP和NSFNET成为协议大战和网络大战的胜出者。</p>
<p>上述三个阶段，包含史前阶段，是互联网商业化之前孕育、积累和完善的30年。没有风险投资，没有一夜暴富，互联网故事大多平淡乏味，缺乏轰动效应。然而正是这长达30年的“寂寞期”，积蓄了互联网厚积薄发的巨大能量。</p>
<p><strong>第四阶段</strong>，20世纪90年代的Web 1.0阶段，主要是万维网（WWW）的诞生和商业化浪潮，推动着互联网走向大众，以浏览器、门户和电子商务等应用开启了互联网发展的第一次投资热潮；</p>
<p><strong>第五阶段</strong>，是21世纪头10年的Web 2.0阶段，主要是博客、社交媒体等兴起，网民成为内容的生产主体；</p>
<p><strong>第六阶段</strong>，是21世纪10年代的移动互联阶段，随着智能手机全面崛起，移动互联网成为全球互联网新一轮扩散的主力军，更加深入地改变着人们的日常生活；</p>
<p><strong>第七阶段</strong>，就是21世纪20年代开启的智能物联阶段，随着5G应用的展开，全球将进入万物互联新阶段。</p>
<p>显然，以10年为一个阶段进行年代划分也不尽准确，肯定会出现某些错位，甚而有固化和武断之嫌。比如作为Web 2.0代表的博客在2001年“9·11事件”中已开始崭露头角，但真正体现大众公认的内涵则要到2004年，从2000年开始计算显然过早。再如智能物联时代，其实从2016年李世石大战阿尔法狗事件开始，人工智能就已成为全球热点；虽然人们将2019年称为5G商用元年，但真正奠定智能物联时代基础的5G要形成大规模商用，恐怕还要等到2020年之后。不过，上述偏差并不影响对全球互联网50年历史整体的分析和研判，这种新的阶段划分将使得整个互联网历史更具概括性和条理性，具有比较清晰的体系。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><blockquote>
<p>现在和未来人类的发展即是对虚拟世界和现实世界的探索，那哪个对人类更重要呢？</p>
</blockquote>
<h3 id="太空探索的未来"><a href="#太空探索的未来" class="headerlink" title="太空探索的未来"></a>太空探索的未来</h3><p>说起太空探索，对于我们普通人来说都隔得太远，我们就只能在电视或者网络空间上看到中国的太空建设和探索，但近两年中国的航天事业越来越引起世界的目光。</p>
<p>去年，中国将“天宫”空间站的第一个模块送入轨道。中国计划在今年年底前增加更多的模块，比如“梦天”实验舱。</p>
<p>明年，它将发射一个名为“巡天”的太空望远镜。它将飞近空间站，并与空间站对接，进行维修和加油。</p>
<p>“天宫”空间站将拥有自己的动力、推进、生命保障系统和生活区。</p>
<p>中国是继苏联（现在为俄罗斯）和美国后，历史上第三个将两名太空人送入太空并建造空间站的国家。</p>
<p>中国对“天宫一号”抱有远大抱负，希望它能取代定于2031年停止运作的国际空间站（ISS）。</p>
<p>中国太空人被排除在国际空间站之外，因为美国法律禁止美国国家航空航天局与中国共享数据。</p>
<h4 id="为什么中国要进入太空？"><a href="#为什么中国要进入太空？" class="headerlink" title="为什么中国要进入太空？"></a>为什么中国要进入太空？</h4><p>中国热衷于发展其卫星技术，为了电信、空中交通管理、天气预报和导航等等。但它的许多卫星也有军事用途。他们可以帮助中国监视敌对势力，并引导远程导弹。</p>
<p>朴茨茅斯大学太空项目经理卢辛达 · 金（Lucinda King）说，中国不仅仅关注高调的太空任务：“他们在太空的各个方面都很高产。他们有政治动机和资源来投资他们计划中的项目。”中国登月任务部分动机是从月球表面提取稀土金属，如锂。</p>
<p>但是，伦敦大学伦敦太空政策与法律研究所所长萨伊德 · 莫斯特沙尔（Sa’id Mosteshar）教授表示，这不能抵消中国多次向月球发射采矿任务的开销。相反，他表示，中国的太空计划更多是为了给世界其他国家留下深刻印象，“这是权力的投射，也是技术进步的证明”。</p>
<h4 id="其他国家在做什么？"><a href="#其他国家在做什么？" class="headerlink" title="其他国家在做什么？"></a>其他国家在做什么？</h4><p>中国在太空领域影响力不断扩大，其他一些国家也在努力实现登月目标。</p>
<p>美国国家航空航天局计划从2025年开始，与来自美国和其他国家的宇航员一起重返月球，并已经在肯尼迪航天中心空间站推出了新的巨型SLS火箭。</p>
<p>日本、韩国、俄罗斯、印度和阿拉伯联合酋长国也在进行各自的登月任务。</p>
<p>印度已经进行了第二个重要的登月任务，并希望在2030年拥有自己的空间站。</p>
<p>与此同时，正在与美国宇航局合作进行月球任务的欧洲航天局，也计划建立一个月球卫星网络，让宇航员与地球的通信更加容易。</p>
<h3 id="虚拟世界的未来"><a href="#虚拟世界的未来" class="headerlink" title="虚拟世界的未来"></a>虚拟世界的未来</h3><h4 id="元宇宙与Web3-0"><a href="#元宇宙与Web3-0" class="headerlink" title="元宇宙与Web3.0"></a>元宇宙与Web3.0</h4><blockquote>
<p>Web3.0是技术发展方向的未来，元宇宙是应用场景和生活方式的未来，二者之间相辅相成。</p>
</blockquote>
<p>Web1.0为“可读”（read），Web2.0为“可读+可写”（read+write），而Web3.0将是“可读+可写+拥有”（read+write+own）。</p>
<p>具体来说，在Web1.0和2.0时代用户虽然可以免费使用服务，且在早期引流时还会得到优惠券和消费红包类的福利，但用户数据会被互联网平台占有，用户作为生态的重要参与者和贡献者无法从中获益。</p>
<p>到了Web3.0时代，用户将享有真正的数据自主权。个人信息将成为用户自主掌控的数据资产。用户可以在数据流转和交易中真正获益，使自己的数据不再是互联网平台的免费资源：</p>
<blockquote>
<p>Web1.0是过去，解决用户浏览内容的问题，Web2.0是现在，解决用户创造内容的问题，Web3.0是未来，将解决用户信息安全和内容所有权的问题。</p>
</blockquote>
<p>展望未来，Web3.0不仅是智能互联网，而且是立体全息互联网。</p>
<blockquote>
<p>Web3.0需要包括沉浸式AR/VR终端、脑机接口、触觉手套、触觉紧身衣等先进设备，以及虚拟化身（Avatar）、动作捕捉、手势识别、空间感知、数字孪生等相关技术。</p>
</blockquote>
<h4 id="关系：元宇宙是上层建筑，Web3-0是基础设施"><a href="#关系：元宇宙是上层建筑，Web3-0是基础设施" class="headerlink" title="关系：元宇宙是上层建筑，Web3.0是基础设施"></a>关系：元宇宙是上层建筑，Web3.0是基础设施</h4><p>那么，元宇宙与Web 3.0究竟有何关系呢？</p>
<p>元宇宙和Web3.0均代表互联网的未来，Web3.0是技术发展方向的未来，元宇宙是应用场景和生活方式的未来，二者之间是相辅相成、一体两面的依存关系。</p>
<p>具体来讲：</p>
<blockquote>
<ul>
<li>Web3.0技术方向包含了区块链、人工智能、大数据等技术创新和DAO（DecentralizedAutonomousOrganization即用户共识社区）网络组织模式创新。</li>
<li>在元宇宙中，AR/VR解决元宇宙前端的技术需要，而Web3.0在后端提供强有力的技术支撑。</li>
</ul>
</blockquote>
<h4 id="各个国家的态度？"><a href="#各个国家的态度？" class="headerlink" title="各个国家的态度？"></a>各个国家的态度？</h4><p>美国：除了全球三大电商巨头“齐聚”Web3外，社交巨头Meta、支付巨头Mastercard等“重磅玩家”也都放出大招。Meta创始人扎克伯格宣布扩大NFT的测试范围；支付巨头Mastercard则在本月一口气和7家Web3公司展开合作，将支付网络渗透进这一新的赛道，支付巨头美国运通也表示看好加密支付的长期价值。原Facebook公司直接改名为Meta（即元世界），all in ARVR。</p>
<p>日本：国内掀起了Web3学习的热潮，甚至日本首相计划从政治角度推动Web3的发展。日本首相岸田文雄在5月26日发表声明：“Web3时代的到来可能会引领（日本）经济增长，我们相信，整合元宇宙和NFT等新的数字服务将为日本带来经济增长。随着我们进入Web3时代，我强烈认为我们必须从政治角度坚决推动这种环境。”</p>
<p>而邻国印度，也在抢夺Web3亚洲主导者的地位。由于人口比肩中国、程序员数量比肩中国、本土互联网生态趋向成熟、印度国内独角兽数量大爆发等原因，红杉资本等巨头也在今年将资金（20亿美元）向印度大幅度倾斜，而Crypto和Web3是红杉资本十分看重的一个赛道。</p>
<p>中国：腾讯和字节相继投入到元宇宙赛道中，腾讯在社交、游戏和影业直播等领域的多年布局，使其形成了相对完整的版图。字节跳动想要凭借自身的社交、内容、全球化优势，将 Tiktok、飞书（Lark）应用到下一代颠覆手机的终端设备中，去构建属于自己的“元宇宙”。不仅腾讯和字节，中国各大互联网公司和软硬件公司都在积极布局相关产品。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>自此，我们大概了解到太空探索和虚拟世界探索的历史以及未来世界的走向。</p>
<p>可以看出太空探索是一个需要耗费大量人力物力且必须以国家意志为导向才能完成的宏大项目。对于太空的探索：一是可以展示出一个国家的技术实力、二也是为了人类对外太空航行和星球勘探积累经验。</p>
<p>而互联网发展则就是由几家互联网巨头公司就可以对其进行生态建设，但其对人类的生活习惯的影响是极其深远的。</p>
<p>对于这两个世界的探索，我认为都同样重要。太空探索是人类对于生命科学的探索，而虚拟世界探索是人类对于经济科学的探索</p>
<p>探索的本质即是寻求答案，人类也会在寻求答案的路上不停前进。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/hypo-Z.github.io/about" rel="external nofollow noreferrer">hypo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/hypo-Z/hypo-Z.github.io/2022/07/27/37-shi-jie-xiang-nei-zou-huan-shi-xiang-wai-zou/">https://github.com/hypo-Z/hypo-Z.github.io/2022/07/27/37-shi-jie-xiang-nei-zou-huan-shi-xiang-wai-zou/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/hypo-Z.github.io/about" target="_blank">hypo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/hypo-Z.github.io/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                                <a href="/hypo-Z.github.io/tags/%E6%96%87%E7%AB%A0/">
                                    <span class="chip bg-color">文章</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/hypo-Z.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/hypo-Z.github.io/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/hypo-Z.github.io/libs/valine/av-min.js"></script>
<script src="/hypo-Z.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'rhHVSeznM3f6FGAdTRVSGUYE-gzGzoHsz',
        appKey: 'fT44db2LjgOzdrx60x5Ntxmz',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/hypo-Z.github.io/2022/07/29/38-ha-ma-xian-sheng-qu-kan-xin-li-yi-sheng-du-hou-gan/">
                    <div class="card-image">
                        
                        <img src="/hypo-Z.github.io/medias/featureimages/57.jpeg" class="responsive-img" alt="《蛤蟆先生去看心理医生》读后感">
                        
                        <span class="card-title">《蛤蟆先生去看心理医生》读后感</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            如果你的愤怒无处发泄你可以看这本书，如果你心有困惑你可以看这本书，如果你对你的童年生活不满意你可以看这本书。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/hypo-Z.github.io/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/hypo-Z.github.io/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/hypo-Z.github.io/tags/%E6%96%87%E7%AB%A0/">
                        <span class="chip bg-color">文章</span>
                    </a>
                    
                    <a href="/hypo-Z.github.io/tags/%E5%A5%BD%E4%B9%A6%E6%8E%A8%E8%8D%90/">
                        <span class="chip bg-color">好书推荐</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/hypo-Z.github.io/2022/07/08/algorithm-yi-tian-yi-dao-suan-fa/">
                    <div class="card-image">
                        
                        <img src="/hypo-Z.github.io/medias/featureimages/55.jpeg" class="responsive-img" alt="Algorithm一天一道算法">
                        
                        <span class="card-title">Algorithm一天一道算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            为了使自己每日进步一点，每天更新一道leetcode上的算法题，及理解其原理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/hypo-Z.github.io/categories/Golang/" class="post-category">
                                    Golang
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/hypo-Z.github.io/tags/Golang/">
                        <span class="chip bg-color">Golang</span>
                    </a>
                    
                    <a href="/hypo-Z.github.io/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 学习资料存储<br />'
            + '文章作者: hypo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/hypo-Z.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/hypo-Z.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/hypo-Z.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/hypo-Z.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/hypo-Z.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <a href="/hypo-Z.github.io/about" target="_blank">hypo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">140.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "14";
                        var startHour = "17";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/hypo-Z.github.io/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">黔ICP备2021010207号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hypo-Z" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2925376741@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2925376741@qq.com" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2925376741@qq.com" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/hypo-Z.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/hypo-Z.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/hypo-Z.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/hypo-Z.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/hypo-Z.github.io/libs/aos/aos.js"></script>
    <script src="/hypo-Z.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/hypo-Z.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/hypo-Z.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/hypo-Z.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/hypo-Z.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/hypo-Z.github.io/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/hypo-Z.github.io/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/hypo-Z.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/hypo-Z.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/hypo-Z.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/hypo-Z.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9}});</script></body>

</html>
