<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="对新人的一些建议, 菜鸟程序员">
    <meta name="description" content="本文收集了我向团队中的工程师提供的晋升建议">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>对新人的一些建议 | 周大苏打的博客</title>
    <link rel="icon" type="image/png" href="/hypo-Z.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/css/my.css">

    <script src="/hypo-Z.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/hypo-Z.github.io/atom.xml" title="周大苏打的博客" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://pic.netbian.com/tupian/27531.html);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/hypo-Z.github.io/" class="waves-effect waves-light">
                    
                    <img src="/hypo-Z.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">周大苏打的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/" class="waves-effect waves-light">
      
      <i class="fab fa-ubnutu" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/tags" class="waves-effect waves-light">
      
      <i class="fab fa-optin-monster" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/categories" class="waves-effect waves-light">
      
      <i class="fab fa-the-red-yeti" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-space-shuttle" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/about" class="waves-effect waves-light">
      
      <i class="fab fa-reddit" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/hypo-Z.github.io/friends" class="waves-effect waves-light">
      
      <i class="fab fa-hornbill" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fab fa-grav" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/hypo-Z.github.io/musics">
          
          <i class="fab fa-earlybirds" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/hypo-Z.github.io/movies">
          
          <i class="fab fa-d-and-d" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/hypo-Z.github.io/books">
          
          <i class="fab fa-freebsd" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/hypo-Z.github.io/galleries">
          
          <i class="fas fa-icons" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/hypo-Z.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">周大苏打的博客</div>
        <div class="logo-desc">
            
            go语言学习者，互联网新手，努力做一个自律的行者
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-ubnutu"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-optin-monster"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-the-red-yeti"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-space-shuttle"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-reddit"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/hypo-Z.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-hornbill"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fab fa-grav"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>

                  <a href="/hypo-Z.github.io/musics " style="margin-left:50px">
				  
				   <i class="fa fab fa-earlybirds" style="position: absolute;left:28px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/hypo-Z.github.io/movies " style="margin-left:50px">
				  
				   <i class="fa fab fa-d-and-d" style="position: absolute;left:28px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/hypo-Z.github.io/books " style="margin-left:50px">
				  
				   <i class="fa fab fa-freebsd" style="position: absolute;left:28px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/hypo-Z.github.io/galleries " style="margin-left:50px">
				  
				   <i class="fa fas fa-icons" style="position: absolute;left:28px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hypo-Z/hypo-Z.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hypo-Z/hypo-Z.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/hypo-Z.github.io/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">对新人的一些建议</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/hypo-Z.github.io/tags/%E6%96%87%E7%AB%A0/">
                                <span class="chip bg-color">文章</span>
                            </a>
                        
                            <a href="/hypo-Z.github.io/tags/%E8%BD%AC%E8%BD%BD/">
                                <span class="chip bg-color">转载</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/hypo-Z.github.io/categories/%E8%BD%AC%E8%BD%BD/" class="post-category">
                                转载
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/hypo-Z.github.io/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="软件开发人员促销：获得更高水平的建议"><a href="#软件开发人员促销：获得更高水平的建议" class="headerlink" title="软件开发人员促销：获得更高水平的建议"></a>软件开发人员促销：获得更高水平的建议</h1><p>我最近的促销活动进展顺利。当<a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/things-ive-learned-transitioning-from-engineer-to-engineering-manager/">我从工程师过渡到管理人员时</a>，我有八个人向我报告。两年后，他们都被提升到了一个新的水平，还有一些其他的开发人员，他们后来加入了我的团队。从那以后，我帮助团队以外的人整理了成功的晋升案例，并成为了几个工程师晋升委员会的成员。最近，我也被提升到了更高一级的工程管理。</p>
<p>升职迟早会成为工程师的敏感话题。加入一家公司时，很少有开发人员会考虑到这一点——这是理所当然的，因为人们都专注于跟上进度。但随着时间的推移，随着越来越多的人在他们身边得到晋升，晋升成为许多人的首要考虑。作为经理，这自然成为我经常思考的话题。</p>
<p><strong>本文收集了我向团队中的工程师提供的晋升建议</strong>- 其中许多人后来被提升到更高级别。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/software-engineering-promotions/#do-your-preparation">做好准备</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/software-engineering-promotions/#set-your-sight-on-the-promotion">将目光投向促销</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/software-engineering-promotions/#get-help-frequent-feedback">获得帮助和频繁的反馈</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/software-engineering-promotions/#put-in-the-work">投入工作</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/software-engineering-promotions/#stay-grounded">脚踏实地</a></li>
<li>帮助别人</li>
</ul>
<h2 id="做好准备"><a href="#做好准备" class="headerlink" title="做好准备"></a>做好准备</h2><p>一旦你决定你对升职有兴趣，就从收集基本信息开始，并评估升职对你的现实程度。</p>
<h4 id="了解贵公司的晋升流程。"><a href="#了解贵公司的晋升流程。" class="headerlink" title="了解贵公司的晋升流程。"></a>了解贵公司的晋升流程。</h4><p>每家公司都有不同的晋升流程。虽然类似的公司可能有类似的流程，但不要想当然。如果有关于该过程的信息，那就是一个很好的开始。最好的起点是询问您的经理。随着公司的成长和成熟，促销流程发生了变化。我观察到的最常见的促销过程类型是以下三种：</p>
<ul>
<li><strong>非正式升职：经理决定谁升职</strong>。几位经理进入一个房间，然后拿出一份晋升人员名单，这是小型初创公司和公司的典型流程。在会议上，管理人员介绍他们团队中的人员，然后由团队决定他们是否准备好晋升。</li>
<li><strong>半正式的晋升过程，有一个以经理为主的晋升委员会</strong>。随着公司的发展，将所有经理聚集在一起变得困难且耗时。此外，先前过程的偏见开始变得更加明显。领导层将致力于制定一个更具可扩展性和更公平的流程。这通常从写下每个工程级别的基本期望开始，并要求经理提交简短的文档，说明他们团队中的工程师为什么准备晋升。</li>
<li><strong>正式的晋升流程：晋升套餐和委员会</strong>。谷歌、优步和几家大型科技公司都在效仿这种流程。它需要有明确和广泛定义的工作阶梯，在每个级别都有明确的期望。我们的想法是使促销活动尽可能公正。作为更公平和透明的过程的回报，产生了更多的文件。广泛的自我审查、同行审查和经理审查被写入。由高级工程师和管理人员组成的晋升委员会决定晋升是否通过。</li>
</ul>
<p>所有方法都有其优点和缺点。了解您的组织正在关注什么，以便您更好地了解您和您的经理必须如何准备。</p>
<h4 id="评估自己"><a href="#评估自己" class="headerlink" title="评估自己"></a>评估自己</h4><p>大多数科技公司都采用一种方法，将已经在那里工作的人提升到更高的水平。晋升通常是对您的影响力和技能始终超出对您的期望的认可，并且符合下一个级别的规范。</p>
<p>那么，与下一个级别相比，您的表现如何？当您在一家公司工作时，回答这个问题要容易得多，在文档中明确定义了能力和级别，您可以参考。定义明确的能力的一些很好的例子包括<a target="_blank" rel="noopener" href="https://progression.monzo.com/">Monzo</a>、<a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/12h50IYqd7fsO7tJ0l1OuHYbz5vN2d24a8EIDFhu2AZQ/edit#gid=2035430096">Square</a>或<a target="_blank" rel="noopener" href="https://dresscode.renttherunway.com/blog/ladder">Rent The Runway 等</a>。如果您的公司拥有明确定义的能力，请通读您所在级别和下一级别的期望。列出您所展示的技能、您所产生的影响以及它如何与这些期望相匹配。</p>
<p>如果您的公司没有明确的能力和期望，您仍然需要弄清楚您在当前的期望中表现如何。您还想知道达到下一个级别的预期目标。<strong>根据经验，要考虑晋升，您应该在目前的水平上做得很好。</strong>因此，您可以从获取有关您当前表现的反馈开始，与最适合向您提供反馈的人交谈：您的经理。</p>
<h4 id="让你的经理站在你这边"><a href="#让你的经理站在你这边" class="headerlink" title="让你的经理站在你这边"></a>让你的经理站在你这边</h4><p>无论您的公司遵循什么流程，如果您的经理不支持升职，那么您获得晋升的机会非常渺茫。所以一定要让你的经理站在你这边。你怎么做到这一点？询问他们促销是如何运作的，他们的促销理念是什么。与当前和下一级别相比，询问他们如何评价您当前的表现。根据您的经理的不同，您可能会决定逐步提出这个问题，但您迟早需要就此进行坦诚的对话。</p>
<p>这种谈话对我来说总是很尴尬，作为一名工程师，我在职业生涯中很长一段时间都避免这种谈话。回想起来，我希望我没有。原因很简单。</p>
<p>*<strong>当*您准备好*时，*晋升符合您经理的最佳利益。</strong>管理者的评判标准是他们是否有能力让他们的团队提供更好的产出。他们通过让他们的工程师作为一个团队更有效率来做到这一点。为了让团队更有效率，团队中的工程师需要成长为更高效、更可靠和更资深。外部可见的增长指标之一是促销活动。晋升意味着经理帮助这个人成长——要么通过指导、指导，要么只是让他们摆脱困境。一个团队越来越高级的经理表明他们在培养人才方面做得很好。</p>
<p>所以我们知道晋升会让经理看起来很好。尽管如此，仍有很多开发人员认为<em>“我的经理永远不会提拔我”。</em>问问自己：这是为什么？一位领导停滞不前的经理开始引起来自上级和团队的不必要的关注。如果人们不断收到平均或差劲的绩效评估，而从不准备升职，那对经理来说也不好看。所以在你问过自己为什么你的经理似乎不想提拔你之后，也问问你的经理。告诉您您可以和应该发展哪些领域符合他们的最大利益。</p>
<h4 id="在高级酒吧以上的促销活动中要切合实际"><a href="#在高级酒吧以上的促销活动中要切合实际" class="headerlink" title="在高级酒吧以上的促销活动中要切合实际"></a>在高级酒吧以上的促销活动中要切合实际</h4><p>通常，晋升到高级职位主要是基于获得技能、展示这些技能并产生影响。但是，在高级工程师级别之上，还有其他因素在起作用。</p>
<p>首先，可能有多少人可以晋升到更高级别的预算限制。有些地方需要一个商业案例，说明为什么给定的团队或区域需要领导、员工或首席工程师。如果没有商业案例，您可能无法获得晋升。即使您可能有公平的晋升机会，也是如此。</p>
<p>其次，在高级工程师级别以上，您可能会发现很难找到足够大且影响力足以保证晋升的项目。例如，您的团队可能正忙于交付小的、增量的功能，这些功能没有什么复杂性，但具有可观的商业价值。几乎可以肯定，仅仅在这里工作出色，您不会被提升到高级级别。在这种情况下，您需要掌控自己的职业并决定如何前进。你是否在等待新的机会到来？您是否调动团队来领导复杂而有影响力的绿地项目的工作？您是否提出了一项具有巨大业务影响的新计划，说服利益相关者启动并最终领导它？没有简单的答案：你必须采取主动，争取支持，</p>
<p><img src="https://blog.pragmaticengineer.com/content/images/2019/10/levels-1.png" alt="img"></p>
<p><strong>随着您的职业阶梯上升，进入下一个级别变得越来越难。</strong>这是开发人员阶梯上的类似挑战，就像管理一样。从经理到总监通常同样困难，就像从高级工程师到员工或原则一样。</p>
<h2 id="将目光投向促销"><a href="#将目光投向促销" class="headerlink" title="将目光投向促销"></a>将目光投向促销</h2><p>一旦您了解晋升流程的运作方式、评估自己并让您的经理站在您这边，就该集中注意力了。</p>
<h4 id="设定目标以缩小您在下一级别缺乏的领域的差距"><a href="#设定目标以缩小您在下一级别缺乏的领域的差距" class="headerlink" title="设定目标以缩小您在下一级别缺乏的领域的差距"></a>设定目标以缩小您在下一级别缺乏的领域的差距</h4><p>毫无疑问，您需要在多个领域变得更好或展示影响力。这可能涉及软件工程、有影响力的执行、设计复杂问题的解决方案、与他人更好地协作等领域。</p>
<p>设定可帮助您实现目标的 SMART 目标 - 具体、可衡量、可实现、现实、及时。设定只取决于你自己的目标，而不取决于外部因素，比如被给予机会。例如，如果您确定要改进的领域是在架构上变得更好，那么不要设定构建复杂项目的通用目标。但是您可以设定一个目标，每月至少彻底审查一份提案，在该领域指导至少一名初级工程师 3 个月，或阅读相关书籍并在接下来的 2 个月内向您的团队和组织展示学习成果。如果你被确认领导一个项目，你可以设定一个目标，让两个比你高的人审查你的提案，他们在你的团队之外。</p>
<h4 id="采取行动并承担责任，就像您已经处于下一个级别一样"><a href="#采取行动并承担责任，就像您已经处于下一个级别一样" class="headerlink" title="采取行动并承担责任，就像您已经处于下一个级别一样"></a>采取行动并承担责任，就像您已经处于下一个级别一样</h4><p>有两种促销情况。一个是非常简单的：毫无疑问，工程师已经在下一个级别执行了很长时间。另一个更具挑战性：这个人表现出很多希望，但有一些地方他们没有达到下一个层次。第二种促销案例是抛硬币类型，结果可能以任何一种方式进行。</p>
<p>当您为升职而努力时，目标是在下一个级别上始终如一地表现：不要仅将其限制在您的重点领域。如果您的目标是高层，而您团队的项目面临风险，请建立并帮助整个项目取得成功。如果你的经理要求志愿者做一件无聊但重要的家务活，而且没有人加紧努力，请考虑举手。在粉碎这项工作的基础上，自动化它的一部分，让团队中的下一个人更容易完成它。</p>
<h4 id="记录您的成就和影响"><a href="#记录您的成就和影响" class="headerlink" title="记录您的成就和影响"></a>记录您的成就和影响</h4><p>当您的经理或您整理升职案例的时候到了，第一个问题将是关于您取得的成就，这保证了这次升职。到那个时候，你会忘记你所做的很多伟大的工作。因此，提前开始并开始写下您正在完成的所有工作。</p>
<p>开始一个<a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/work-log-template-for-software-engineers/">工作日志文件</a>或类似的东西，你会不断更新。<a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/work-log-template-for-software-engineers/">这是我创建的 Google Doc 模板</a>。与您的经理分享此信息，以便他们也了解您所做的所有工作。没有人比你更了解你所做的工作。你可能会因为你完成了多少额外的事情而让你的经理大吃一惊。当你得到晋升时，你会让你们的生活更轻松。</p>
<p>考虑针对下一个职业阶梯级别<a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/performance-review-template-and-example-for-software-engineers/">进行自我评估</a>，列出您认为证明您已经证明在下一个级别工作的例子。向您的经理寻求反馈，并使用此审查来确定您可以努力缩小的下一个级别的差距。</p>
<h2 id="获得帮助和频繁的反馈"><a href="#获得帮助和频繁的反馈" class="headerlink" title="获得帮助和频繁的反馈"></a>获得帮助和频繁的反馈</h2><p>争取晋升的过程并不短：可能需要几个月的时间。很容易忘记自己的表现，以及您是否仍然在证明自己处于下一个级别的目标上。</p>
<h4 id="在公司找个导师，帮你"><a href="#在公司找个导师，帮你" class="headerlink" title="在公司找个导师，帮你"></a>在公司找个导师，帮你</h4><p>虽然您的经理可能会在您的升职工作中站在您这边，但他们能给您的反馈也有限。您可以<a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/developers-mentoring-other-developers/">通过获得一位导师（另一位工程师）</a>来加速您的职业发展。</p>
<p>尝试找到已经处于下一个级别的开发人员。更好的是，如果他们在公司内得到提拔。向他们寻求指导，特别是在成长到一个新的水平上。与他们分享您的评估和目标，并寻求反馈和帮助以帮助您成长到更高的水平。</p>
<p>在我的公司内，我注意到主动建立此类指导的开发人员看到了多种好处。一方面，他们根据导师的反馈对自己的成长方式变得更具战略性。这些导师通常在公司工作的时间更长，并帮助工程师了解促销活动中一些不太清楚的部分。其次，即使他们没有得到提升，有导师的开发人员也更容易反弹。他们有自己的导师，他们投资于让他们更上一层楼。这使这些开发人员更容易团结一致，继续在他们的游戏中保持出色，并在下一个周期进行推广。</p>
<h4 id="要求定期、明确的反馈"><a href="#要求定期、明确的反馈" class="headerlink" title="要求定期、明确的反馈"></a>要求定期、明确的反馈</h4><p>设定目标并为之努力是一回事。但是，尤其是当您正在努力实现升职等重要里程碑时，定期获得有关您的工作方式的反馈同样重要。</p>
<p>注意定期向经理展示您认为自己取得的进展。向他们询问有关您在下一级别的进展情况的反馈。尽早进行对话，了解他们是否支持您在下一个周期获得晋升。即使答案是“还没有”，让他们帮助定义可操作的事情，如果你完成了，你将为下一个级别做好准备。</p>
<h4 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h4><p><a target="_blank" rel="noopener" href="https://newsletter.pragmaticengineer.com/">订阅我的每周通讯</a>，为工程经理和高级工程师提供建议、观察和灵感。</p>
<h2 id="投入工作"><a href="#投入工作" class="headerlink" title="投入工作"></a>投入工作</h2><p>如果您已向您的经理和导师明确表示您正在为晋升而努力，请投入工作。在提名前的几个月里，加倍努力在更高的水平上表现，完成工作并帮助他人。</p>
<h4 id="不要疏远你的同龄人"><a href="#不要疏远你的同龄人" class="headerlink" title="不要疏远你的同龄人"></a>不要疏远你的同龄人</h4><p>我有时会看到工程师犯的一个错误是过于专注于<em>他们的</em>晋升，以至于最终损害了团队。到了升职时间，他们往往最终没有升职，因为很明显，他们与优秀的团队合作者背道而驰。越来越多的公司小心翼翼——理所当然！- 不提拔拉低团队的人。</p>
<p>为了实现您为晋升而设定的目标，让人们避开是一个糟糕的策略。首先，这是非常短期的思考。在晋升时可能会要求您可能走过的同龄人提供反馈。但即使他们不是，这也是不成熟的标志。您获得的资历越高，就越期望您成为一名出色的团队合作者，<em>同时取得</em>可靠的成绩。要达到平衡并不总是那么容易。但是，如果您发现自己以一种让团队中的人感到不安的方式推进自己的目标，请考虑改变您的方法以提高协作性。</p>
<h4 id="即使你觉得口袋里有东西，也不要退缩"><a href="#即使你觉得口袋里有东西，也不要退缩" class="headerlink" title="即使你觉得口袋里有东西，也不要退缩"></a>即使你觉得口袋里有东西，也不要退缩</h4><p>有一次，开发人员与他们的经理设定了目标，如果他们成功领导并交付 ComplexProjectX，他们将获得晋升。项目进展顺利，人就升职了。此人一听这好消息，一脚踹开，放下了这个项目，没有委托给其他人。随着项目的推出，越来越多的问题浮出水面，没有人采取行动。最终，不得不恢复推出。</p>
<p>这发生在晋升委员会讨论这位工程师的案子之前。在讨论中，他们一致认为，虽然这个人在很多方面都表现出很高的技能，但他们通过从方向盘上消失的第11个小时来表现出不成熟。没有沟通，也没有很好的解释为什么会发生这种情况。该人在那个周期没有得到提升。</p>
<h2 id="脚踏实地"><a href="#脚踏实地" class="headerlink" title="脚踏实地"></a>脚踏实地</h2><h4 id="不要相信任何向您承诺“肯定会升职”的人。"><a href="#不要相信任何向您承诺“肯定会升职”的人。" class="headerlink" title="不要相信任何向您承诺“肯定会升职”的人。"></a>不要相信任何向您承诺“肯定会升职”的人。</h4><p>我告诉我团队中的所有工程师的第一件事是，我和任何经理都不能保证“肯定会升职”。如果有人告诉他们这些，请不要相信。我见过太多的开发人员被这样的承诺烧毁。即使有最好的经理，也有很多原因导致“确定”的晋升不会实现。</p>
<p>首先，任何经理都可能会意外离开。最常见的苦涩故事是这样的：<em>“X 经理答应我会升职，因为我做得很好。然后他们离开了。我的新经理没有兑现这个承诺，决定不提拔我”。</em>第二个原因是，任何经理都可能误判他们的直属部门的表现或公司晋升的政治局势。相信关于“已经在口袋里”类型的声明的好消息很诱人：不要。如果你以表面价值接受这样的承诺，无论它们可能是多么真诚，你都会让自己失望。</p>
<h4 id="不要让晋升成为你唯一的目标"><a href="#不要让晋升成为你唯一的目标" class="headerlink" title="不要让晋升成为你唯一的目标"></a>不要让晋升成为你唯一的目标</h4><p>无论您在下一级别的表现如何，无论您的经理多么支持您，您都可能不会得到提升。如果你的唯一目标是升职本身，你会士气低落，可能会考虑辞职并寻找新工作，仅仅因为结果本身。</p>
<p>我曾经有一位我强烈支持的工程师，我 100% 相信他们会得到晋升。尽管我为这个人而战，但他们仍然没有走上连锁店为他们辩护。此后，我更加致力于帮助这位工程师在下一个周期中获得认可。幸运的是，这位开发人员不仅关注结果，而且同样关心其他领域的发展。下一次，他们粉碎了晋升过程，继续保持高增长轨迹。</p>
<p><strong>如果你的主要目标是职业发展，即使你没有得到提升，你也会获得宝贵的技能。</strong>这些技能可能是传达工程最佳实践、指导他人、领导项目、分享知识等。专注于这些技能，而不是仅仅提升。根据贵公司遵循的流程，促销会成功还是失败。但没有人能夺走你的成长。</p>
<h4 id="促销不是获得正面反馈的唯一途径"><a href="#促销不是获得正面反馈的唯一途径" class="headerlink" title="促销不是获得正面反馈的唯一途径"></a>促销不是获得正面反馈的唯一途径</h4><p>许多人将晋升视为对工作出色的证明。然而，虽然成功的促销确实意味着出色的反馈，但您获得的大部分正面认可不会通过促销获得。</p>
<p>你每天都会从和你一起工作的人那里得到反馈，他们会说“<em>谢谢</em>”、“<em>你真的帮了我</em>”或“<em>没有你我会被困更长时间</em>”。你会从你的经理和导师那里得到反馈。而且，当然，还有正式的绩效评估，您的经理还将在其中总结您所做的出色工作 - 以及需要改进的领域。获得奖金或加薪也是所有积极的反馈——所有这些都将比晋升更频繁。</p>
<h4 id="保持耐心并保持积极态度。这是一场漫长的比赛。"><a href="#保持耐心并保持积极态度。这是一场漫长的比赛。" class="headerlink" title="保持耐心并保持积极态度。这是一场漫长的比赛。"></a>保持耐心并保持积极态度。这是一场漫长的比赛。</h4><p>我有一位有几年经验的才华横溢的开发人员加入了我的团队，他渴望达到高级水平。他们有一个朋友最近晋升到了这个级别，他们觉得这个朋友在他们之前。这个人很沮丧，在经过他们的自我评估后，我告诉他们，与下一个级别相比，他们有太多的差距，无法在本周期晋升。我说，即使他们投入工作，我也看不到他们在下一个周期之前升职，也就是 9 个月之后。我建议我们制定一个计划来实现这一目标。</p>
<p>首先，这个人很不高兴，认为我已经为他们准备好了。慢慢地，冷静下来之后，我们制定了一个计划。一步一步地，我们取得了进展，他们开始意识到他们需要做多少工作。最终，9个月后，他们升职了。他们还不到5年的经验，已经是高级水平了。作为参考，我花了更长的时间才能达到相同的水平。尽管如此，与他们不同的是，我从未感到落后。</p>
<p>额外的 6 个月或 12 个月会对您的职业生涯产生影响吗？你越早接触它，你就越认为它会起作用。然而，一段时间后，您可能会意识到这不是短跑，而是马拉松。<strong>虽然您可能会在第一份工作几年后获得晋升，但随着时间的推移，晋升会放缓：获得晋升将更具挑战性。</strong></p>
<p>玩长时间的游戏。保持积极的态度并专注于您持续的专业成长。将您的成长视为一次旅程，而不是促销的竞争。这样做你会更加平衡。</p>
<h2 id="帮助别人"><a href="#帮助别人" class="headerlink" title="帮助别人"></a>帮助别人</h2><p>在公司内晋升从来都不是一件容易的事。当您在这方面取得成功时，请考虑回馈并收留某人，帮助他们成长。让其他人知道您愿意指导他人。如果您在团队中看到某人具有良好的成长潜力并且您觉得可以提供帮助，请主动提出指导他们。</p>
<p>即使你还没有得到提升，也要帮助他人成长并因他们的成长而获得认可。如果你所在的公司有更重量级的晋升流程，有同行评审，你可能会被其他人要求对他们的晋升进行同行评审。如果您在更高级别加入，其他工程师可能会向您寻求有关发展的建议。</p>
<p><strong>不要忘记，升职是对你成长的认可。最好的成长方式之一就是</strong><a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/developers-mentoring-other-developers/"><strong>通过指导</strong></a><strong>来</strong><a target="_blank" rel="noopener" href="https://blog.pragmaticengineer.com/developers-mentoring-other-developers/"><strong>教导他人</strong></a><strong>。</strong>保持平易近人和乐于助人的态度，并为此付出代价。你会学到更多，结交许多盟友，这样你的职业生涯将变得更加愉快。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/hypo-Z.github.io/about" rel="external nofollow noreferrer">网络</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/hypo-Z/hypo-Z.github.io/2021/11/19/4-dui-xin-ren-de-yi-xie-jian-yi/">https://github.com/hypo-Z/hypo-Z.github.io/2021/11/19/4-dui-xin-ren-de-yi-xie-jian-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/hypo-Z.github.io/about" target="_blank">网络</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/hypo-Z.github.io/tags/%E6%96%87%E7%AB%A0/">
                                    <span class="chip bg-color">文章</span>
                                </a>
                            
                                <a href="/hypo-Z.github.io/tags/%E8%BD%AC%E8%BD%BD/">
                                    <span class="chip bg-color">转载</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/hypo-Z.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/hypo-Z.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/hypo-Z.github.io/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/hypo-Z.github.io/libs/valine/av-min.js"></script>
<script src="/hypo-Z.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'rhHVSeznM3f6FGAdTRVSGUYE-gzGzoHsz',
        appKey: 'fT44db2LjgOzdrx60x5Ntxmz',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/hypo-Z.github.io/2021/11/20/5-yi-hou-de-shi-jie-jiang-shi-you-xi-de-shi-jie/">
                    <div class="card-image">
                        
                        <img src="/hypo-Z.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="以后的世界将是游戏的世界">
                        
                        <span class="card-title">以后的世界将是游戏的世界</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            就现阶段而言,VR眼镜与体感套件都很初级,服务器也难以支持这种大型的游戏服务。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/hypo-Z.github.io/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/hypo-Z.github.io/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/hypo-Z.github.io/tags/%E6%96%87%E7%AB%A0/">
                        <span class="chip bg-color">文章</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/hypo-Z.github.io/2021/11/18/3-xing-cun-zhe-pian-chai/">
                    <div class="card-image">
                        
                        <img src="/hypo-Z.github.io/medias/featureimages/3.jpg" class="responsive-img" alt="幸存者偏差">
                        
                        <span class="card-title">幸存者偏差</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我们天生肤浅,只注意我们看到的东西,不注意没给我们留下生动印象的东西。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/hypo-Z.github.io/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/hypo-Z.github.io/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/hypo-Z.github.io/tags/%E6%96%87%E7%AB%A0/">
                        <span class="chip bg-color">文章</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 周大苏打的博客<br />'
            + '文章作者: hypo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/hypo-Z.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/hypo-Z.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/hypo-Z.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/hypo-Z.github.io/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/hypo-Z.github.io/about" target="_blank">hypo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">94k</span>
            
            
            
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "14";
                        var startHour = "17";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/hypo-Z.github.io/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">黔ICP备2021010207号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/hypo-Z" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2925376741@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2925376741@qq.com" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2925376741@qq.com" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/hypo-Z.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/hypo-Z.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/hypo-Z.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/hypo-Z.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/hypo-Z.github.io/libs/aos/aos.js"></script>
    <script src="/hypo-Z.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/hypo-Z.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/hypo-Z.github.io/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/hypo-Z.github.io/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/hypo-Z.github.io/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/hypo-Z.github.io/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/hypo-Z.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/hypo-Z.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/hypo-Z.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/hypo-Z.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9}});</script></body>

</html>
